<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="test"></div>
<script type="text/javascript">

    $.get("index_test.php", function (data) {
        $("#test").text(data);
    })

</script>
</body>
</html>